insert into user (id_user, email, name, date_created, password) values ('8361ade8-6017-4533-8353-f038407621e4', 'sisard0@google.pl', 'Sharlene Isard', '2021-06-17 18:31:26', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');
insert into user (id_user, email, name, date_created, password) values ('429cdcca-2af1-4d64-9a63-521d2a2cb9ae', 'hfraczek1@cbsnews.com', 'Hatti Fraczek', '2021-09-05 13:54:36', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');
insert into user (id_user, email, name, date_created, password) values ('b905f333-72ad-492e-bde8-0eb733711ca3', 'mdusting2@wufoo.com', 'Melina Dusting', '2021-01-08 23:51:48', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');
insert into user (id_user, email, name, date_created, password) values ('1b150c4f-7d79-4d29-8086-31e69faef9c6', 'vdyneley3@xrea.com', 'Valdemar Dyneley', '2021-05-25 14:18:13', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');
insert into user (id_user, email, name, date_created, password) values ('0718c339-4281-449a-93d8-a0edb1f3cc0d', 'froofe4@cnn.com', 'Faun Roofe', '2021-10-21 09:29:07', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');
insert into user (id_user, email, name, date_created, password) values ('43cd303f-64fc-413d-970f-9be15f1ddece', 'cprime5@youtu.be', 'Carlin Prime', '2021-06-12 04:03:55', '$2a$10$A8juL714X7D/AQPtbWbakO1NDEiCTVhWWSm8JSfeRnwLYkrOX6CGi');

insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('d94bf2b3-580d-4816-a300-4b588bb3cda4', '8361ade8-6017-4533-8353-f038407621e4', 'Morbi sem mauris', 37, '0', '2021-04-08 21:35:30');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('ca7521e6-9a01-4d4f-a9b8-a43d704d0ea8', '429cdcca-2af1-4d64-9a63-521d2a2cb9ae', 'Pellentesque viverra pede ac diam', 45, '1', '2021-03-26 17:32:00');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('9401a9cd-b349-472a-80d5-1e4f34e7f1d0', '8361ade8-6017-4533-8353-f038407621e4', 'Praesent lectus', 17, '0', '2021-10-22 23:47:16');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('3c0deb69-4a66-45b2-a7d8-645a8e22f774', '8361ade8-6017-4533-8353-f038407621e4', 'Maecenas ut massa quis augue luctus tincidunt', 49, '1', '2021-04-10 20:20:03');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('a4b0d057-eeed-42b1-b1e6-d1486034d593', '1b150c4f-7d79-4d29-8086-31e69faef9c6', 'Donec posuere metus vitae ipsum', 17, '0', '2021-03-14 08:40:41');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('fb6ae369-5ab4-4153-a474-3889fde7890b', '1b150c4f-7d79-4d29-8086-31e69faef9c6', 'Etiam justo', 4, '1', '2021-07-04 20:26:53');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('34a2108b-6e92-4df0-a1d7-22c0512e800c', '8361ade8-6017-4533-8353-f038407621e4', 'Nullam orci pede', 2, '1', '2020-12-23 06:39:44');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('594936db-b979-49d9-a8b4-46c55bb9aec1', '43cd303f-64fc-413d-970f-9be15f1ddece', 'Nunc rhoncus dui vel sem', 38, '1', '2021-07-22 12:52:46');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('50380b84-1bbf-4939-b9e2-11af8f69387f', '429cdcca-2af1-4d64-9a63-521d2a2cb9ae', 'Vivamus in felis eu sapien cursus vestibulum', 6, '1', '2021-05-06 21:06:28');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('03e05d8d-910e-4421-a1c9-5d91e25b6d6a', '429cdcca-2af1-4d64-9a63-521d2a2cb9ae', 'Nulla tempus', 3, '0', '2021-07-07 15:18:27');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('69449854-fec3-4b86-b00c-022c214fac59', 'b905f333-72ad-492e-bde8-0eb733711ca3', 'Phasellus in felis', 29, '1', '2020-11-26 23:39:59');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('b2d86d6e-cd37-42bc-8c37-ef4541a618c4', 'b905f333-72ad-492e-bde8-0eb733711ca3', 'Pellentesque viverra pede ac diam', 15, '0', '2021-07-02 00:20:27');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('a0f6d2b8-c72c-455c-b0b8-8a393c562f8b', '8361ade8-6017-4533-8353-f038407621e4', 'Etiam faucibus cursus urna', 9, '1', '2021-02-03 01:27:28');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('dc967914-1a6b-41b4-9a33-047109edb8b1', 'b905f333-72ad-492e-bde8-0eb733711ca3', 'Aliquam augue quam, sollicitudin vitae', 50, '1', '2021-07-23 08:24:38');
insert into campaign (id_campaign, id_user, subject, number_of_recipients, status, date_created) values ('3d9a1e77-e003-4208-bab3-301d29fd96cf', '429cdcca-2af1-4d64-9a63-521d2a2cb9ae', 'Vivamus tortor', 7, '1', '2020-12-15 19:43:25');
